<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ludvig Basmajyan | Student Programmer</title>
  <!--Browsers read top to bottom. So we put custom files after the generic.-->
  <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Part of my website content. -->
  <header>
    <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
    <a href="index.html" id="logo">
      <!--Headline 1-->
      <h1>Ludvig Basmajyan</h1>
      <h2>Student Programmer</h2>
    </a>
    <!-- Nav is short for navigation. Semantic Statement. -->
    <nav>
      <!-- Unordered list. Bulleted list. -->
      <ul class="nav nav-pills">
        <!-- List item. -->
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html" class="selected">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="wrapper">
    <section>
      <img src="img/Lba.PNG" alt="My Picture" class="profile-photo">
      <h3>About Me</h3>
      <p>Hello! My name is Ludvig Basmajyan and I am a 10th grade student programmer at PHS. This is my student portfolio where I show all of my work. I like to play video games, hang out with friends and participate in tournaments.
      </p>
      <p>Feel free to contact me via Twitter. (<a href="http://twitter.com/Lba353">@Lba353</a>).</p>
    </section>
    <footer>
      <!--We need an absolute paht when it is absolutely necessary. Relative paths whatever we can.-->
      <a href="http://facebook.com/ludvig.basmajyan"><img src="img/facebook.png" alt="Facebook Handle" class="social-media-icon"></a>
      <a href="http://twitter.com/Lba353"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
      <p>&copy; 2015 Ludvig Basmajyan</p>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
<!-- SCM Music Player http://scmplayer.net -->
<script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'skins/cyber/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Gear Getaway','url':'https://www.youtube.com/watch?v=8I5LsMYYL2o'},{'title':'Bob-Omb Battlefield','url':'https://www.youtube.com/watch?v=bmP3UHXYi28'},{'title':'Stickerbrush Symphony','url':'https://www.youtube.com/watch?v=o4nvf7m8GC4'},{'title':'Rooftop Run','url':'https://www.youtube.com/watch?v=xnTyqig1R7I'},{'title':'Block Plaza','url':'https://www.youtube.com/watch?v=FrGuLKrrpbQ'}]}" ></script>
<!-- SCM Music Player script end -->

</html>