<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ludvig Basmajyan | Student Programmer</title>
  <!--Browsers read top to bottom. So we put custom files after the generic.-->
  <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Part of my website content. -->
  <header>
    <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
    <a href="index.html" id="logo">
      <!--Headline 1-->
      <h1>Ludvig Basmajyan</h1>
      <h2>Student Programmer</h2>
    </a>
    <!-- Nav is short for navigation. Semantic Statement. -->
    <nav>
      <!-- Unordered list. Bulleted list. -->
      <ul class="nav nav-pills">
        <!-- List item. -->
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="Wrapper">
    <section id="primary">
      <h3>General Infromation</h3>
      <p>I am currently a web development student learning about coding.</p>
      <p>Email and Twitter are the best ways to contact me.</p>
    </section>
    <section id="secondary">
      <h3>Contact Details</h3>
      <ul class="contact-info">
        <form class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">Name</label>
            <input type="text" class="form-control" id="exampleInputName2" placeholder="Ludvig Basmajyan">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail2">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
          </div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form>
        <li class="email"><a href="mailto:lbasmajyan@gmail.com">Email</a></li>
        <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=Lba353">@Lba353</a></li>
      </ul>
    </section>
    <footer>
      <!--We need an absolute paht when it is absolutely necessary. Relative paths whatever we can.-->
      <a href="http://facebook.com/ludvig.basmajyan"><img src="img/facebook.png" alt="Facebook Handle" class="social-media-icon"></a>
      <a href="#"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
      <p>&copy; 2015 Ludvig Basmajyan</p>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
<!-- SCM Music Player http://scmplayer.net -->
<script type="text/javascript" src="http://scmplayer.net/script.js" data-config="{'skin':'skins/cyber/skin.css','volume':50,'autoplay':false,'shuffle':false,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Gear Getaway','url':'https://www.youtube.com/watch?v=8I5LsMYYL2o'},{'title':'Bob-Omb Battlefield','url':'https://www.youtube.com/watch?v=bmP3UHXYi28'},{'title':'Stickerbrush Symphony','url':'https://www.youtube.com/watch?v=o4nvf7m8GC4'},{'title':'Rooftop Run','url':'https://www.youtube.com/watch?v=xnTyqig1R7I'},{'title':'Block Plaza','url':'https://www.youtube.com/watch?v=FrGuLKrrpbQ'}]}"></script>
<!-- SCM Music Player script end -->

</html>